.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tool-item {
  width: 200px;
  height: 340px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,255, 0,0.4), 0 2px 8px rgba(0, 255, 0, 0.3);
  transition: box-shadow 0.3s ease;
  background: gray;
}
